PORT=5000
db_name = mongodb://localhost/varotra
SECRET_KEY = garou1234,./
URL_client = http://localhost:3000
CLET_KEY = sk_test_51PVYLUKw3n8Xv1nPvXgYqYeLysvm6jzCPuT9j3NXeDEi24dENsvnTeRy9zzeycdiEZ8Pm2RThH4mgYz1yzS44PM400iZMaKRHT